{
  "name": "task",
  "version": "1.0.0",
  "description": "This is a testink task for @denisx",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "lodash.orderby": "^4.6.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-myth": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.1",
    "pump": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei Myzin",
  "license": "ISC"
}
